.saved-article-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  
  .saved-article-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  @media (max-width: 767px) {
    .saved-article-container {
      padding: 10px;
    }
  
    .section-button-container {
      margin-top: 5%;
    }
  
    .saved-articles {
      margin-left: auto;
      margin-right: auto;
    }
  }